{
  "name": "yield-arbitrum-odyssey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-contracts": "typechain --target=ethers-v5 './contracts/abis/*.json' --out-dir './contracts/'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
